hi = \
"""
Молви /help и войди!))))))
"""
help_ = \
"""
Если забыл условие задачи нажми
/task
Чтобы отослать нам своего бота - просто перешли файл с его
исходным кодом.
Чтобы вызвать кого-то на дуэль, нажми на кнопки снизу
(предварительно включив кнопки в Телеграмме)
Чтобы посмотреть код твоего бота, нажми
/MyBot
"""

errorFile = \
"""
Ваша программа действительно стёрта. Эта загадка знак весьма зловещий. 
Только Джедай изъять мог эти файлы. Но кто, и почему очень сказать сложно. 
Должен над этим я поразмыслить. А вы пока перезашлите нам вашу программу
"""

errorFileAny = \
"""
Я не нашёл файл противника(
Спроси у него, в чём проблемма
"""

task = \
"""
Вы оказались в мире дикого запада.

У нас есть два правила - 
Мы не ведём дела в Континентале и оплачиваем векселя.
Но иногда выхода нет, ведь правила созданы для того, чтобы их нарушать.

Вы создаёте идеальную машину убийства.
Её понятия просты:
0 - залечь на дно (поставить защиту)
1 - зарядить ствол (зарядить ствол)
2 - бенг! (выстрелить, невозможно при разряженном оружии)
3 - БЕНГ БЕНГ БЕНГ!!! (супервыстел. Возможно только когда в оружии минимум 3 заряда).

Но мертвецы не рассказывают сказки (проигрывает тот, кого убивают)
И бенг не спускается на дно (защита спасает от обычного выстрела)
И только БЕНГ БЕНГ БЕНГ!!! на дне морском найдёт Вашего врага (пробивает защиту и сильнее бенга)

Более формально Ваша программа должна следовать алгоритму:
1) Вывести число - свой ход от 0 до 3
(Не забудьте обнулить буфер командой cout.flush(); и вывести перевод строки)
2) Прочитать число - ход соперника
3) Подумоть, повторить с операции 1)

У Вас будет ровно 113 попыток чтобы застрелить противника. 

Бот должен быть написан на языке gnuС++11
пример тривиального бота:

#include <iostream>

using namespace std;

int main () {
	int turn;
	while (true) {
		//Будим пасивно играть - всегда защищаться
		cout << 0 << endl;
		cout.flush();
		//Введём шаг аппонента, но никак его не учтём
		cin >> turn;
	}
}

Давай всё решим раз и навсегда! Или смелости не хватает?!
Я вернусь сюда в понедельник тогда и решим, прямо здесь, на улице перед этим салуном.
Я убиваю перед завтраком. В восемь часов.

Удачи!
"""

noWins = \
"""
Вы, двое бессмертных, так и станете рубиться, пока не настанет судный день?
"""

p_hi     = "images/hi.jpg"
p_mybot  = "images/mybot.jpg"
p_task   = "images/task.jpg"
p_war    = "images/war.jpg"
p_gol    = "images/gol.jpg"
p_help   = "images/help.jpg"
p_update = "images/update.jpg"

	

worldKey = ["unistd", "thread", "system"]

