TOKEN = "407392955:AAGoB3nntcB6v66kFhS1GVr20alMgJr8ngQ"
hi = \
"""
Привет! Нажми на /help если не знаишь что делать)
"""
help_ = \
"""
Если забыл условие задачи нажми
/task
Что бы отослать нам своего бота - просто перешли файл с его
исходным кодом.
Что бы вызвать кого-то на дуэль, нажми на кнопки снизу
(предварительно включив кнопки в Телеграмме)
Что-бы посмотреть код твоего бота, нажми
/MyBot
"""

battl = \
"""
Что бы вызвать на бой отправьте сообщеие типа 
war_<имя соперника>
Все возможные команды даются ниже
"""

errorFile = \
"""
Я не нашёл твой файл(
Возможно, его нет. Попробуй его отослать снова. Читай /help
"""

errorFileAny = \
"""
Я не нашёл файл противника(
Спроси у него, в чём проблемма
"""

task = \
"""
Тебе предлагается написать бота для известной игры-перестрелки.

Правило игры:
Играют двое, хоят одновременно. Игрок видит ход другого.
За ход можно:
0 - защититься
1 - зарядить оружие
2 - выстрелить (невозможно при разряжином оружии)
3 - сделать супервыстрел (возможно только когда в 
оружии минимум 3 заряда).

Супервыстрел пробивает броню, броня спасает от обычного выстрела
(только на этот момент)
Проиграет тот, в кого попадут, или кто сделает некорректный ход.
Ничья происходит тогда, когда двое игроков умирают одновременно.

Более формальна твоя программа должна следовать по следующиму алгоритму:
1) Вывести число - свой ход (не забуть обнулить буфер 
командой cout.flush();)
2) Ввести число - ход соперника
3) сделать выводы, повторить с операции 1)

Бот должен быть написан на языке С++
пример тревиального бота:

#include <iostream>

using namespace std;

int main () {
	int turn;
	while (true) {
		//Будим пасивно играть - всегда защищаться
		cout << 0 << endl;
		cout.flush();
		//Введём шаг аппонента, но никак его не учтём
		cin >> turn;
	}
}

Надеюсь, твой бот будет лучше этого)
Удачи!
"""
